result_console=<font color='#FFFFFF'> \
Input:\
<br>\
<br>\
&nbsp;&nbsp;&nbsp;\
mac_input\
<br>\
<br>\
Output: on mac_date\
<br>\
<br>\
&nbsp;&nbsp;&nbsp;\
mac_output\
<br>\
<br>\
<hr>\
</font>\

result_console1= nothing to test single line