com.google.gwt.i18n.client.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
[Lcom.google.gwt.i18n.client.impl.DateRecord;, false, false, true, true, [Lcom.google.gwt.i18n.client.impl.DateRecord;/2823890031, 2823890031
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/3996530531, 3996530531
[Ljava.sql.Date;, false, false, true, true, [Ljava.sql.Date;/773242198, 773242198
java.sql.Time, false, false, true, true, java.sql.Time/831929183, 831929183
[Ljava.sql.Time;, false, false, true, true, [Ljava.sql.Time;/3521163259, 3521163259
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/1769758459, 1769758459
[Ljava.sql.Timestamp;, false, false, true, true, [Ljava.sql.Timestamp;/1267684111, 1267684111
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, false, false, true, true, java.util.Date/1659716317, 1659716317
[Ljava.util.Date;, false, false, true, true, [Ljava.util.Date;/3828292433, 3828292433
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.fao.fenix.web.modules.coding.common.vo.CodeVo, true, true, true, true, org.fao.fenix.web.modules.coding.common.vo.CodeVo/3814886200, 3814886200
[Lorg.fao.fenix.web.modules.coding.common.vo.CodeVo;, true, true, true, true, [Lorg.fao.fenix.web.modules.coding.common.vo.CodeVo;/2579512447, 2579512447
org.fao.fenix.web.modules.core.common.exception.FenixGWTException, true, true, false, false, org.fao.fenix.web.modules.core.common.exception.FenixGWTException/132683058, 132683058
org.fao.fenix.web.modules.rainfall.common.services.RainfallService, false, false, false, false, _, 2014619840
org.fao.fenix.web.modules.rainfall.common.vo.RainfallConfigurationVo, true, true, true, true, org.fao.fenix.web.modules.rainfall.common.vo.RainfallConfigurationVo/2283923300, 2283923300
org.fao.fenix.web.modules.rainfall.common.vo.RainfallParameters, false, false, true, true, org.fao.fenix.web.modules.rainfall.common.vo.RainfallParameters/1586836077, 1586836077
