com.extjs.gxt.charts.client.model.ToolTip, false, false, true, true, com.extjs.gxt.charts.client.model.ToolTip/3033071128, 3033071128
[Lcom.extjs.gxt.charts.client.model.ToolTip;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.ToolTip;/4111783870, 4111783870
com.extjs.gxt.charts.client.model.axis.AbstractAxis, false, false, true, false, com.extjs.gxt.charts.client.model.axis.AbstractAxis/489040870, 489040870
[Lcom.extjs.gxt.charts.client.model.axis.AbstractAxis;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.axis.AbstractAxis;/4003870340, 4003870340
com.extjs.gxt.charts.client.model.axis.Label, false, false, true, true, com.extjs.gxt.charts.client.model.axis.Label/1001913380, 1001913380
[Lcom.extjs.gxt.charts.client.model.axis.Label;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.axis.Label;/639205390, 639205390
com.extjs.gxt.charts.client.model.axis.RadarAxis, false, false, true, true, com.extjs.gxt.charts.client.model.axis.RadarAxis/935984017, 935984017
[Lcom.extjs.gxt.charts.client.model.axis.RadarAxis;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.axis.RadarAxis;/1563006709, 1563006709
com.extjs.gxt.charts.client.model.axis.XAxis, false, false, true, true, com.extjs.gxt.charts.client.model.axis.XAxis/2025201932, 2025201932
[Lcom.extjs.gxt.charts.client.model.axis.XAxis;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.axis.XAxis;/3223432414, 3223432414
com.extjs.gxt.charts.client.model.axis.YAxis, false, false, true, true, com.extjs.gxt.charts.client.model.axis.YAxis/278789187, 278789187
[Lcom.extjs.gxt.charts.client.model.axis.YAxis;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.axis.YAxis;/2092087435, 2092087435
com.extjs.gxt.charts.client.model.charts.DataConfig, false, false, true, false, com.extjs.gxt.charts.client.model.charts.DataConfig/2650218444, 2650218444
[Lcom.extjs.gxt.charts.client.model.charts.DataConfig;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.DataConfig;/1757060616, 1757060616
com.extjs.gxt.charts.client.model.charts.dots.Anchor, false, false, true, true, com.extjs.gxt.charts.client.model.charts.dots.Anchor/3259947009, 3259947009
[Lcom.extjs.gxt.charts.client.model.charts.dots.Anchor;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.dots.Anchor;/4053796922, 4053796922
com.extjs.gxt.charts.client.model.charts.dots.BaseDot, false, false, true, false, com.extjs.gxt.charts.client.model.charts.dots.BaseDot/522728536, 522728536
[Lcom.extjs.gxt.charts.client.model.charts.dots.BaseDot;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.dots.BaseDot;/2479811713, 2479811713
com.extjs.gxt.charts.client.model.charts.dots.Bow, false, false, true, true, com.extjs.gxt.charts.client.model.charts.dots.Bow/44377479, 44377479
[Lcom.extjs.gxt.charts.client.model.charts.dots.Bow;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.dots.Bow;/206745914, 206745914
com.extjs.gxt.charts.client.model.charts.dots.Dot, false, false, true, true, com.extjs.gxt.charts.client.model.charts.dots.Dot/3402830970, 3402830970
[Lcom.extjs.gxt.charts.client.model.charts.dots.Dot;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.dots.Dot;/2786426752, 2786426752
com.extjs.gxt.charts.client.model.charts.dots.HollowDot, false, false, true, true, com.extjs.gxt.charts.client.model.charts.dots.HollowDot/3329632333, 3329632333
[Lcom.extjs.gxt.charts.client.model.charts.dots.HollowDot;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.dots.HollowDot;/2735207852, 2735207852
com.extjs.gxt.charts.client.model.charts.dots.SolidDot, false, false, true, true, com.extjs.gxt.charts.client.model.charts.dots.SolidDot/739699663, 739699663
[Lcom.extjs.gxt.charts.client.model.charts.dots.SolidDot;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.dots.SolidDot;/2573075396, 2573075396
com.extjs.gxt.charts.client.model.charts.dots.Star, false, false, true, true, com.extjs.gxt.charts.client.model.charts.dots.Star/1499549956, 1499549956
[Lcom.extjs.gxt.charts.client.model.charts.dots.Star;, false, false, true, true, [Lcom.extjs.gxt.charts.client.model.charts.dots.Star;/3020454445, 3020454445
com.extjs.gxt.ui.client.Style$SortDir, false, false, true, true, com.extjs.gxt.ui.client.Style$SortDir/640452531, 640452531
com.extjs.gxt.ui.client.core.FastMap, false, false, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, false, false, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig/12264880, 12264880
[Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;/937164088, 937164088
com.extjs.gxt.ui.client.data.BaseListLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseListLoadConfig/2201172752, 2201172752
[Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;/3974160532, 3974160532
com.extjs.gxt.ui.client.data.BaseModel, false, false, true, true, com.extjs.gxt.ui.client.data.BaseModel/405059268, 405059268
com.extjs.gxt.ui.client.data.BaseModelData, false, false, true, true, com.extjs.gxt.ui.client.data.BaseModelData/3541881726, 3541881726
[Lcom.extjs.gxt.ui.client.data.BaseModelData;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseModelData;/1474801170, 1474801170
[Lcom.extjs.gxt.ui.client.data.BaseModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseModel;/2011808370, 2011808370
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BasePagingLoadConfig/2011366567, 2011366567
[Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;/2317712753, 2317712753
com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig/312164525, 312164525
[Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseRemoteSortTreeLoadConfig;/3584703654, 3584703654
com.extjs.gxt.ui.client.data.BaseTreeModel, false, false, true, true, com.extjs.gxt.ui.client.data.BaseTreeModel/629153380, 629153380
[Lcom.extjs.gxt.ui.client.data.BaseTreeModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BaseTreeModel;/3798848776, 3798848776
com.extjs.gxt.ui.client.data.BeanModel, false, false, true, true, com.extjs.gxt.ui.client.data.BeanModel/158346479, 158346479
[Lcom.extjs.gxt.ui.client.data.BeanModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.BeanModel;/1738188982, 1738188982
[Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;/2566816166, 2566816166
[Lcom.extjs.gxt.ui.client.data.ListLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.ListLoadConfig;/4056684818, 4056684818
[Lcom.extjs.gxt.ui.client.data.LoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.LoadConfig;/305088416, 305088416
[Lcom.extjs.gxt.ui.client.data.ModelData;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.ModelData;/1278407794, 1278407794
[Lcom.extjs.gxt.ui.client.data.Model;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.Model;/2864064799, 2864064799
[Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;/3362861869, 3362861869
[Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.RemoteSortTreeLoadConfig;/837711618, 837711618
com.extjs.gxt.ui.client.data.RpcMap, false, false, true, true, com.extjs.gxt.ui.client.data.RpcMap/3441186752, 3441186752
[Lcom.extjs.gxt.ui.client.data.TreeModel;, false, false, true, true, [Lcom.extjs.gxt.ui.client.data.TreeModel;/4230972141, 4230972141
com.extjs.gxt.ui.client.util.Theme, false, false, true, true, com.extjs.gxt.ui.client.util.Theme/903569106, 903569106
[Lcom.extjs.gxt.ui.client.util.Theme;, false, false, true, true, [Lcom.extjs.gxt.ui.client.util.Theme;/2769591727, 2769591727
com.extjs.gxt.ui.client.widget.form.SimpleComboValue, false, false, true, true, com.extjs.gxt.ui.client.widget.form.SimpleComboValue/150969862, 150969862
[Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;, false, false, true, true, [Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;/2952812979, 2952812979
com.extjs.gxt.ui.client.widget.form.Time, false, false, true, true, com.extjs.gxt.ui.client.widget.form.Time/415600523, 415600523
[Lcom.extjs.gxt.ui.client.widget.form.Time;, false, false, true, true, [Lcom.extjs.gxt.ui.client.widget.form.Time;/3588548357, 3588548357
com.google.gwt.i18n.client.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
[Lcom.google.gwt.i18n.client.impl.DateRecord;, false, false, true, true, [Lcom.google.gwt.i18n.client.impl.DateRecord;/2823890031, 2823890031
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, false, false, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, false, false, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, false, false, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, false, false, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, false, false, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, false, false, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, false, false, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, false, false, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, false, false, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/3996530531, 3996530531
[Ljava.sql.Date;, false, false, true, true, [Ljava.sql.Date;/773242198, 773242198
java.sql.Time, false, false, true, true, java.sql.Time/831929183, 831929183
[Ljava.sql.Time;, false, false, true, true, [Ljava.sql.Time;/3521163259, 3521163259
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/1769758459, 1769758459
[Ljava.sql.Timestamp;, false, false, true, true, [Ljava.sql.Timestamp;/1267684111, 1267684111
[Ljava.util.AbstractList;, true, true, false, false, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, false, false, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2672211863, 2672211863
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, false, false, true, true, java.util.Date/1659716317, 1659716317
[Ljava.util.Date;, false, false, true, true, [Ljava.util.Date;/3828292433, 3828292433
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.HashSet, false, false, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
[Ljava.util.LinkedList;, true, true, false, false, [Ljava.util.LinkedList;/4144402753, 4144402753
[Ljava.util.List;, true, true, false, false, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
[Ljava.util.Stack;, true, true, false, false, [Ljava.util.Stack;/850422574, 850422574
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, false, false, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
[Ljava.util.Vector;, true, true, false, false, [Ljava.util.Vector;/3309436523, 3309436523
org.fao.fenix.web.modules.adam.client.view.TopDonorModelData, false, false, true, true, org.fao.fenix.web.modules.adam.client.view.TopDonorModelData/1227727680, 1227727680
[Lorg.fao.fenix.web.modules.adam.client.view.TopDonorModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.adam.client.view.TopDonorModelData;/2913892442, 2913892442
org.fao.fenix.web.modules.adam.common.model.DatasetModel, false, false, true, true, org.fao.fenix.web.modules.adam.common.model.DatasetModel/2409235449, 2409235449
[Lorg.fao.fenix.web.modules.adam.common.model.DatasetModel;, false, false, true, true, [Lorg.fao.fenix.web.modules.adam.common.model.DatasetModel;/2160028868, 2160028868
org.fao.fenix.web.modules.adam.common.model.DonorMatrixModel, false, false, true, true, org.fao.fenix.web.modules.adam.common.model.DonorMatrixModel/3721993761, 3721993761
[Lorg.fao.fenix.web.modules.adam.common.model.DonorMatrixModel;, false, false, true, true, [Lorg.fao.fenix.web.modules.adam.common.model.DonorMatrixModel;/1688133263, 1688133263
org.fao.fenix.web.modules.adam.common.model.FAOSectorMatrixModel, false, false, true, true, org.fao.fenix.web.modules.adam.common.model.FAOSectorMatrixModel/979949778, 979949778
[Lorg.fao.fenix.web.modules.adam.common.model.FAOSectorMatrixModel;, false, false, true, true, [Lorg.fao.fenix.web.modules.adam.common.model.FAOSectorMatrixModel;/2521781223, 2521781223
org.fao.fenix.web.modules.amis.client.control.input.DataSourceString, false, false, true, true, org.fao.fenix.web.modules.amis.client.control.input.DataSourceString/232905067, 232905067
[Lorg.fao.fenix.web.modules.amis.client.control.input.DataSourceString;, false, false, true, true, [Lorg.fao.fenix.web.modules.amis.client.control.input.DataSourceString;/2361784188, 2361784188
org.fao.fenix.web.modules.amis.client.control.input.MeasurementUnit, false, false, true, true, org.fao.fenix.web.modules.amis.client.control.input.MeasurementUnit/596705409, 596705409
[Lorg.fao.fenix.web.modules.amis.client.control.input.MeasurementUnit;, false, false, true, true, [Lorg.fao.fenix.web.modules.amis.client.control.input.MeasurementUnit;/931881153, 931881153
org.fao.fenix.web.modules.amis.client.control.input.Month, false, false, true, true, org.fao.fenix.web.modules.amis.client.control.input.Month/1375495941, 1375495941
[Lorg.fao.fenix.web.modules.amis.client.control.input.Month;, false, false, true, true, [Lorg.fao.fenix.web.modules.amis.client.control.input.Month;/2538867231, 2538867231
org.fao.fenix.web.modules.amis.client.control.input.Year, false, false, true, true, org.fao.fenix.web.modules.amis.client.control.input.Year/3365303031, 3365303031
[Lorg.fao.fenix.web.modules.amis.client.control.input.Year;, false, false, true, true, [Lorg.fao.fenix.web.modules.amis.client.control.input.Year;/1189826677, 1189826677
org.fao.fenix.web.modules.amis.client.view.inputccbs.CbsFlags, false, false, true, true, org.fao.fenix.web.modules.amis.client.view.inputccbs.CbsFlags/1698219636, 1698219636
[Lorg.fao.fenix.web.modules.amis.client.view.inputccbs.CbsFlags;, false, false, true, true, [Lorg.fao.fenix.web.modules.amis.client.view.inputccbs.CbsFlags;/473519549, 473519549
org.fao.fenix.web.modules.amis.client.view.inputccbs.MonthForecast, false, false, true, true, org.fao.fenix.web.modules.amis.client.view.inputccbs.MonthForecast/3839261123, 3839261123
[Lorg.fao.fenix.web.modules.amis.client.view.inputccbs.MonthForecast;, false, false, true, true, [Lorg.fao.fenix.web.modules.amis.client.view.inputccbs.MonthForecast;/422539867, 422539867
org.fao.fenix.web.modules.chartdesigner.client.view.ChartTypeModelData, false, false, true, true, org.fao.fenix.web.modules.chartdesigner.client.view.ChartTypeModelData/4030054255, 4030054255
[Lorg.fao.fenix.web.modules.chartdesigner.client.view.ChartTypeModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.chartdesigner.client.view.ChartTypeModelData;/3341436487, 3341436487
org.fao.fenix.web.modules.chartdesigner.client.view.DescriptorModelData, false, false, true, true, org.fao.fenix.web.modules.chartdesigner.client.view.DescriptorModelData/3243095843, 3243095843
[Lorg.fao.fenix.web.modules.chartdesigner.client.view.DescriptorModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.chartdesigner.client.view.DescriptorModelData;/714414040, 714414040
org.fao.fenix.web.modules.coding.client.view.vo.DcmtCodingCreatorMD, false, false, true, true, org.fao.fenix.web.modules.coding.client.view.vo.DcmtCodingCreatorMD/3127218475, 3127218475
[Lorg.fao.fenix.web.modules.coding.client.view.vo.DcmtCodingCreatorMD;, false, false, true, true, [Lorg.fao.fenix.web.modules.coding.client.view.vo.DcmtCodingCreatorMD;/3581904853, 3581904853
org.fao.fenix.web.modules.coding.common.services.CodingService, false, false, false, false, _, 1038904474
org.fao.fenix.web.modules.coding.common.vo.CodeVo, true, true, false, false, org.fao.fenix.web.modules.coding.common.vo.CodeVo/3814886200, 3814886200
[Lorg.fao.fenix.web.modules.coding.common.vo.CodeVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.coding.common.vo.CodeVo;/2579512447, 2579512447
org.fao.fenix.web.modules.coding.common.vo.CodingHiearachyMD, false, false, true, true, org.fao.fenix.web.modules.coding.common.vo.CodingHiearachyMD/1394628154, 1394628154
[Lorg.fao.fenix.web.modules.coding.common.vo.CodingHiearachyMD;, false, false, true, true, [Lorg.fao.fenix.web.modules.coding.common.vo.CodingHiearachyMD;/3047319776, 3047319776
org.fao.fenix.web.modules.coding.common.vo.CodingSystemVo, true, true, true, true, org.fao.fenix.web.modules.coding.common.vo.CodingSystemVo/2402494636, 2402494636
[Lorg.fao.fenix.web.modules.coding.common.vo.CodingSystemVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.coding.common.vo.CodingSystemVo;/1240924398, 1240924398
org.fao.fenix.web.modules.coding.common.vo.DcmtCodingCreatorGridMD, false, false, true, true, org.fao.fenix.web.modules.coding.common.vo.DcmtCodingCreatorGridMD/1227682382, 1227682382
[Lorg.fao.fenix.web.modules.coding.common.vo.DcmtCodingCreatorGridMD;, false, false, true, true, [Lorg.fao.fenix.web.modules.coding.common.vo.DcmtCodingCreatorGridMD;/2512857428, 2512857428
org.fao.fenix.web.modules.coding.common.vo.MappingVo, true, true, false, false, org.fao.fenix.web.modules.coding.common.vo.MappingVo/1876789575, 1876789575
[Lorg.fao.fenix.web.modules.coding.common.vo.MappingVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.coding.common.vo.MappingVo;/3695899359, 3695899359
org.fao.fenix.web.modules.core.common.exception.FenixGWTException, true, true, false, false, org.fao.fenix.web.modules.core.common.exception.FenixGWTException/132683058, 132683058
org.fao.fenix.web.modules.core.common.vo.FenixResourceVo, false, false, true, true, org.fao.fenix.web.modules.core.common.vo.FenixResourceVo/4189934501, 4189934501
org.fao.fenix.web.modules.core.common.vo.ResourceType, false, false, true, true, org.fao.fenix.web.modules.core.common.vo.ResourceType/2913295923, 2913295923
org.fao.fenix.web.modules.dataviewer.common.vo.DWCodesModelData, false, false, true, true, org.fao.fenix.web.modules.dataviewer.common.vo.DWCodesModelData/1151279445, 1151279445
[Lorg.fao.fenix.web.modules.dataviewer.common.vo.DWCodesModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.dataviewer.common.vo.DWCodesModelData;/3678542203, 3678542203
org.fao.fenix.web.modules.designer.common.vo.BoxVO, false, false, true, true, org.fao.fenix.web.modules.designer.common.vo.BoxVO/2432469286, 2432469286
[Lorg.fao.fenix.web.modules.designer.common.vo.BoxVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.designer.common.vo.BoxVO;/2762512343, 2762512343
org.fao.fenix.web.modules.designer.common.vo.DesignerConstants, false, false, true, true, org.fao.fenix.web.modules.designer.common.vo.DesignerConstants/2434217823, 2434217823
org.fao.fenix.web.modules.designer.common.vo.DesignerVO, false, false, true, true, org.fao.fenix.web.modules.designer.common.vo.DesignerVO/745347160, 745347160
[Lorg.fao.fenix.web.modules.designer.common.vo.DesignerVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.designer.common.vo.DesignerVO;/2394841760, 2394841760
org.fao.fenix.web.modules.designer.common.vo.PageVO, false, false, true, true, org.fao.fenix.web.modules.designer.common.vo.PageVO/3537029640, 3537029640
[Lorg.fao.fenix.web.modules.designer.common.vo.PageVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.designer.common.vo.PageVO;/1895480925, 1895480925
org.fao.fenix.web.modules.ec.common.vo.ECItem, false, false, true, true, org.fao.fenix.web.modules.ec.common.vo.ECItem/2072678780, 2072678780
[Lorg.fao.fenix.web.modules.ec.common.vo.ECItem;, false, false, true, true, [Lorg.fao.fenix.web.modules.ec.common.vo.ECItem;/1439713217, 1439713217
org.fao.fenix.web.modules.fsatmis.common.vo.FSATMISModelData, false, false, true, true, org.fao.fenix.web.modules.fsatmis.common.vo.FSATMISModelData/1360416977, 1360416977
[Lorg.fao.fenix.web.modules.fsatmis.common.vo.FSATMISModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.fsatmis.common.vo.FSATMISModelData;/2998069949, 2998069949
org.fao.fenix.web.modules.haiti.common.vo.FeatureInfoModelData, false, false, true, true, org.fao.fenix.web.modules.haiti.common.vo.FeatureInfoModelData/2740730320, 2740730320
[Lorg.fao.fenix.web.modules.haiti.common.vo.FeatureInfoModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.haiti.common.vo.FeatureInfoModelData;/186687530, 186687530
org.fao.fenix.web.modules.haiti.common.vo.LayerVO, false, false, true, true, org.fao.fenix.web.modules.haiti.common.vo.LayerVO/1489305891, 1489305891
[Lorg.fao.fenix.web.modules.haiti.common.vo.LayerVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.haiti.common.vo.LayerVO;/3232399034, 3232399034
org.fao.fenix.web.modules.haiti.common.vo.WMSModelData, false, false, true, true, org.fao.fenix.web.modules.haiti.common.vo.WMSModelData/327152160, 327152160
[Lorg.fao.fenix.web.modules.haiti.common.vo.WMSModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.haiti.common.vo.WMSModelData;/1988101746, 1988101746
org.fao.fenix.web.modules.ipc.common.vo.IPCGridMD, false, false, true, true, org.fao.fenix.web.modules.ipc.common.vo.IPCGridMD/589177378, 589177378
[Lorg.fao.fenix.web.modules.ipc.common.vo.IPCGridMD;, false, false, true, true, [Lorg.fao.fenix.web.modules.ipc.common.vo.IPCGridMD;/409136875, 409136875
org.fao.fenix.web.modules.map.client.control.vo.LayerItem, false, false, true, true, org.fao.fenix.web.modules.map.client.control.vo.LayerItem/3201069098, 3201069098
[Lorg.fao.fenix.web.modules.map.client.control.vo.LayerItem;, false, false, true, true, [Lorg.fao.fenix.web.modules.map.client.control.vo.LayerItem;/1399477528, 1399477528
org.fao.fenix.web.modules.map.common.vo.ClientBBox, false, false, true, true, org.fao.fenix.web.modules.map.common.vo.ClientBBox/3867122198, 3867122198
org.fao.fenix.web.modules.map.common.vo.ClientGeoView, false, false, true, true, org.fao.fenix.web.modules.map.common.vo.ClientGeoView/1843735561, 1843735561
org.fao.fenix.web.modules.map.common.vo.ClientGeoView$LayerType, false, false, true, true, org.fao.fenix.web.modules.map.common.vo.ClientGeoView$LayerType/3171293003, 3171293003
org.fao.fenix.web.modules.map.common.vo.ClientGeoView$VectorType, false, false, true, true, org.fao.fenix.web.modules.map.common.vo.ClientGeoView$VectorType/1797228151, 1797228151
[Lorg.fao.fenix.web.modules.map.common.vo.ClientGeoView;, false, false, true, true, [Lorg.fao.fenix.web.modules.map.common.vo.ClientGeoView;/2418396032, 2418396032
org.fao.fenix.web.modules.map.common.vo.ClientMapView, false, false, true, true, org.fao.fenix.web.modules.map.common.vo.ClientMapView/2342999679, 2342999679
org.fao.fenix.web.modules.map.common.vo.EditableClientGeoView, false, false, true, false, org.fao.fenix.web.modules.map.common.vo.EditableClientGeoView/577758838, 577758838
org.fao.fenix.web.modules.metadataeditor.client.utils.ListItem, false, false, true, true, org.fao.fenix.web.modules.metadataeditor.client.utils.ListItem/373093450, 373093450
org.fao.fenix.web.modules.metadataeditor.client.utils.ListItemTree, false, false, true, true, org.fao.fenix.web.modules.metadataeditor.client.utils.ListItemTree/2803181045, 2803181045
[Lorg.fao.fenix.web.modules.metadataeditor.client.utils.ListItemTree;, false, false, true, true, [Lorg.fao.fenix.web.modules.metadataeditor.client.utils.ListItemTree;/3052934957, 3052934957
[Lorg.fao.fenix.web.modules.metadataeditor.client.utils.ListItem;, false, false, true, true, [Lorg.fao.fenix.web.modules.metadataeditor.client.utils.ListItem;/4041318014, 4041318014
org.fao.fenix.web.modules.metadataeditor.client.view.modeldata.CodingNameModelData, false, false, true, true, org.fao.fenix.web.modules.metadataeditor.client.view.modeldata.CodingNameModelData/3659653511, 3659653511
[Lorg.fao.fenix.web.modules.metadataeditor.client.view.modeldata.CodingNameModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.metadataeditor.client.view.modeldata.CodingNameModelData;/1281825863, 1281825863
org.fao.fenix.web.modules.metadataeditor.client.view.modeldata.CodingTypeModelData, false, false, true, true, org.fao.fenix.web.modules.metadataeditor.client.view.modeldata.CodingTypeModelData/1595942375, 1595942375
[Lorg.fao.fenix.web.modules.metadataeditor.client.view.modeldata.CodingTypeModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.metadataeditor.client.view.modeldata.CodingTypeModelData;/1759204215, 1759204215
org.fao.fenix.web.modules.metadataeditor.client.view.modeldata.DatasetTypeModelData, false, false, true, true, org.fao.fenix.web.modules.metadataeditor.client.view.modeldata.DatasetTypeModelData/2932815419, 2932815419
[Lorg.fao.fenix.web.modules.metadataeditor.client.view.modeldata.DatasetTypeModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.metadataeditor.client.view.modeldata.DatasetTypeModelData;/3597089194, 3597089194
org.fao.fenix.web.modules.metadataeditor.client.view.modeldata.PeriodTypeCodeModelData, false, false, true, true, org.fao.fenix.web.modules.metadataeditor.client.view.modeldata.PeriodTypeCodeModelData/1192326227, 1192326227
[Lorg.fao.fenix.web.modules.metadataeditor.client.view.modeldata.PeriodTypeCodeModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.metadataeditor.client.view.modeldata.PeriodTypeCodeModelData;/3741071281, 3741071281
org.fao.fenix.web.modules.metadataeditor.client.view.modeldata.SharingCodeModelData, false, false, true, true, org.fao.fenix.web.modules.metadataeditor.client.view.modeldata.SharingCodeModelData/2462911368, 2462911368
[Lorg.fao.fenix.web.modules.metadataeditor.client.view.modeldata.SharingCodeModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.metadataeditor.client.view.modeldata.SharingCodeModelData;/1495847208, 1495847208
org.fao.fenix.web.modules.metadataeditor.common.vo.DescriptorVO, false, false, true, false, org.fao.fenix.web.modules.metadataeditor.common.vo.DescriptorVO/1054732492, 1054732492
org.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO, false, false, true, true, org.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO/524192030, 524192030
[Lorg.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO;/3171695229, 3171695229
org.fao.fenix.web.modules.metadataeditor.common.vo.ResourceVO, false, false, true, true, org.fao.fenix.web.modules.metadataeditor.common.vo.ResourceVO/1855256564, 1855256564
[Lorg.fao.fenix.web.modules.metadataeditor.common.vo.ResourceVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.metadataeditor.common.vo.ResourceVO;/2942556185, 2942556185
org.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.CategoryModelData, false, false, true, true, org.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.CategoryModelData/2622176872, 2622176872
[Lorg.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.CategoryModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.CategoryModelData;/2797248622, 2797248622
org.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.DataTypeModelData, false, false, true, true, org.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.DataTypeModelData/3353927889, 3353927889
[Lorg.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.DataTypeModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.DataTypeModelData;/4032564940, 4032564940
org.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.FeatureCodeSetModelData, false, false, true, true, org.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.FeatureCodeSetModelData/959856634, 959856634
[Lorg.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.FeatureCodeSetModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.FeatureCodeSetModelData;/1819285177, 1819285177
org.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.GaulModelData, false, false, true, true, org.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.GaulModelData/2382754105, 2382754105
[Lorg.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.GaulModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.metadataeditor.common.vo.modeldata.GaulModelData;/3361859528, 3361859528
org.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO, false, false, true, true, org.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO/1819396358, 1819396358
[Lorg.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO;/963711665, 963711665
org.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO, false, false, true, true, org.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO/334124699, 334124699
[Lorg.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO;/3603978250, 3603978250
org.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO, false, false, true, true, org.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO/712660561, 712660561
[Lorg.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO;/2682148907, 2682148907
org.fao.fenix.web.modules.olap.common.vo.ResourceViewVO, false, false, true, true, org.fao.fenix.web.modules.olap.common.vo.ResourceViewVO/2615096069, 2615096069
[Lorg.fao.fenix.web.modules.olap.common.vo.ResourceViewVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.olap.common.vo.ResourceViewVO;/1599560962, 1599560962
org.fao.fenix.web.modules.olap.common.vo.UniqueValueVO, false, false, true, true, org.fao.fenix.web.modules.olap.common.vo.UniqueValueVO/4006038092, 4006038092
[Lorg.fao.fenix.web.modules.olap.common.vo.UniqueValueVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.olap.common.vo.UniqueValueVO;/2902937731, 2902937731
org.fao.fenix.web.modules.qb.client.util.Operator, false, false, true, true, org.fao.fenix.web.modules.qb.client.util.Operator/1827385237, 1827385237
[Lorg.fao.fenix.web.modules.qb.client.util.Operator;, false, false, true, true, [Lorg.fao.fenix.web.modules.qb.client.util.Operator;/1332039088, 1332039088
org.fao.fenix.web.modules.qb.common.model.DimensionModel, false, false, true, true, org.fao.fenix.web.modules.qb.common.model.DimensionModel/4251795919, 4251795919
[Lorg.fao.fenix.web.modules.qb.common.model.DimensionModel;, false, false, true, true, [Lorg.fao.fenix.web.modules.qb.common.model.DimensionModel;/1018969588, 1018969588
org.fao.fenix.web.modules.re.common.vo.ResourceChildModel, false, false, true, true, org.fao.fenix.web.modules.re.common.vo.ResourceChildModel/1052204345, 1052204345
[Lorg.fao.fenix.web.modules.re.common.vo.ResourceChildModel;, false, false, true, true, [Lorg.fao.fenix.web.modules.re.common.vo.ResourceChildModel;/3748496478, 3748496478
org.fao.fenix.web.modules.re.common.vo.ResourceParentModel, false, false, true, true, org.fao.fenix.web.modules.re.common.vo.ResourceParentModel/850318490, 850318490
[Lorg.fao.fenix.web.modules.re.common.vo.ResourceParentModel;, false, false, true, true, [Lorg.fao.fenix.web.modules.re.common.vo.ResourceParentModel;/3466990683, 3466990683
org.fao.fenix.web.modules.sldeditor.common.vo.ColorMapBigGrid, false, false, true, true, org.fao.fenix.web.modules.sldeditor.common.vo.ColorMapBigGrid/3852667573, 3852667573
[Lorg.fao.fenix.web.modules.sldeditor.common.vo.ColorMapBigGrid;, false, false, true, true, [Lorg.fao.fenix.web.modules.sldeditor.common.vo.ColorMapBigGrid;/1190614040, 1190614040
org.fao.fenix.web.modules.sldeditor.common.vo.ColorMapSmallGrid, false, false, true, true, org.fao.fenix.web.modules.sldeditor.common.vo.ColorMapSmallGrid/3087724448, 3087724448
[Lorg.fao.fenix.web.modules.sldeditor.common.vo.ColorMapSmallGrid;, false, false, true, true, [Lorg.fao.fenix.web.modules.sldeditor.common.vo.ColorMapSmallGrid;/2162107754, 2162107754
org.fao.fenix.web.modules.sldeditor.common.vo.Interval, false, false, true, true, org.fao.fenix.web.modules.sldeditor.common.vo.Interval/3188088154, 3188088154
[Lorg.fao.fenix.web.modules.sldeditor.common.vo.Interval;, false, false, true, true, [Lorg.fao.fenix.web.modules.sldeditor.common.vo.Interval;/3725962680, 3725962680
org.fao.fenix.web.modules.sldeditor.common.vo.RGBContrast, false, false, true, true, org.fao.fenix.web.modules.sldeditor.common.vo.RGBContrast/1618903068, 1618903068
[Lorg.fao.fenix.web.modules.sldeditor.common.vo.RGBContrast;, false, false, true, true, [Lorg.fao.fenix.web.modules.sldeditor.common.vo.RGBContrast;/3919809211, 3919809211
org.fao.fenix.web.modules.table.common.model.DatasetRowModel, false, false, true, true, org.fao.fenix.web.modules.table.common.model.DatasetRowModel/475800597, 475800597
[Lorg.fao.fenix.web.modules.table.common.model.DatasetRowModel;, false, false, true, true, [Lorg.fao.fenix.web.modules.table.common.model.DatasetRowModel;/2474214351, 2474214351
org.fao.fenix.web.modules.table.common.model.DimensionItemModel, false, false, true, true, org.fao.fenix.web.modules.table.common.model.DimensionItemModel/2032360251, 2032360251
[Lorg.fao.fenix.web.modules.table.common.model.DimensionItemModel;, false, false, true, true, [Lorg.fao.fenix.web.modules.table.common.model.DimensionItemModel;/3252702087, 3252702087
org.fao.fenix.web.modules.table.common.vo.TableFilterVO, false, false, true, true, org.fao.fenix.web.modules.table.common.vo.TableFilterVO/3600279225, 3600279225
[Lorg.fao.fenix.web.modules.table.common.vo.TableFilterVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.table.common.vo.TableFilterVO;/969616557, 969616557
org.fao.fenix.web.modules.table.common.vo.TableHeaderVO, false, false, true, true, org.fao.fenix.web.modules.table.common.vo.TableHeaderVO/3801347649, 3801347649
[Lorg.fao.fenix.web.modules.table.common.vo.TableHeaderVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.table.common.vo.TableHeaderVO;/977457895, 977457895
org.fao.fenix.web.modules.text.common.model.Text, false, false, true, true, org.fao.fenix.web.modules.text.common.model.Text/1724215599, 1724215599
[Lorg.fao.fenix.web.modules.text.common.model.Text;, false, false, true, true, [Lorg.fao.fenix.web.modules.text.common.model.Text;/366147817, 366147817
org.fao.fenix.web.modules.text.common.vo.TextGroupVO, false, false, true, true, org.fao.fenix.web.modules.text.common.vo.TextGroupVO/2417124731, 2417124731
[Lorg.fao.fenix.web.modules.text.common.vo.TextGroupVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.text.common.vo.TextGroupVO;/2589166152, 2589166152
org.fao.fenix.web.modules.text.common.vo.TextVO, false, false, true, true, org.fao.fenix.web.modules.text.common.vo.TextVO/367586634, 367586634
[Lorg.fao.fenix.web.modules.text.common.vo.TextVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.text.common.vo.TextVO;/3875449202, 3875449202
org.fao.fenix.web.modules.udtable.client.view.model.DatasetRowModel, false, false, true, true, org.fao.fenix.web.modules.udtable.client.view.model.DatasetRowModel/1241751385, 1241751385
[Lorg.fao.fenix.web.modules.udtable.client.view.model.DatasetRowModel;, false, false, true, true, [Lorg.fao.fenix.web.modules.udtable.client.view.model.DatasetRowModel;/3826360062, 3826360062
org.fao.fenix.web.modules.udtable.common.vo.DimensionBean, false, false, true, true, org.fao.fenix.web.modules.udtable.common.vo.DimensionBean/3500897693, 3500897693
org.fao.fenix.web.modules.udtable.common.vo.DimensionItemModel, false, false, true, true, org.fao.fenix.web.modules.udtable.common.vo.DimensionItemModel/777338469, 777338469
[Lorg.fao.fenix.web.modules.udtable.common.vo.DimensionItemModel;, false, false, true, true, [Lorg.fao.fenix.web.modules.udtable.common.vo.DimensionItemModel;/168757019, 168757019
org.fao.fenix.web.modules.udtable.common.vo.UDTableCellVO, false, false, true, true, org.fao.fenix.web.modules.udtable.common.vo.UDTableCellVO/11015178, 11015178
[Lorg.fao.fenix.web.modules.udtable.common.vo.UDTableCellVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.udtable.common.vo.UDTableCellVO;/853539038, 853539038
org.fao.fenix.web.modules.udtable.common.vo.UDTableFilterVO, false, false, true, true, org.fao.fenix.web.modules.udtable.common.vo.UDTableFilterVO/1125390389, 1125390389
[Lorg.fao.fenix.web.modules.udtable.common.vo.UDTableFilterVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.udtable.common.vo.UDTableFilterVO;/4137355363, 4137355363
org.fao.fenix.web.modules.udtable.common.vo.UDTableHeaderVO, false, false, true, true, org.fao.fenix.web.modules.udtable.common.vo.UDTableHeaderVO/2567991950, 2567991950
[Lorg.fao.fenix.web.modules.udtable.common.vo.UDTableHeaderVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.udtable.common.vo.UDTableHeaderVO;/4276015160, 4276015160
org.fao.fenix.web.modules.udtable.common.vo.UDTableRowVO, false, false, true, true, org.fao.fenix.web.modules.udtable.common.vo.UDTableRowVO/3520506989, 3520506989
[Lorg.fao.fenix.web.modules.udtable.common.vo.UDTableRowVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.udtable.common.vo.UDTableRowVO;/1344998585, 1344998585
org.fao.fenix.web.modules.udtable.common.vo.UDTableVO, false, false, true, true, org.fao.fenix.web.modules.udtable.common.vo.UDTableVO/507563224, 507563224
[Lorg.fao.fenix.web.modules.udtable.common.vo.UDTableVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.udtable.common.vo.UDTableVO;/4000097730, 4000097730
org.fao.fenix.web.modules.venn.common.vo.VennGridMD, false, false, true, true, org.fao.fenix.web.modules.venn.common.vo.VennGridMD/413300298, 413300298
[Lorg.fao.fenix.web.modules.venn.common.vo.VennGridMD;, false, false, true, true, [Lorg.fao.fenix.web.modules.venn.common.vo.VennGridMD;/19587739, 19587739
org.fao.fenix.web.modules.welcome.common.vo.QueryResultVO, false, false, true, true, org.fao.fenix.web.modules.welcome.common.vo.QueryResultVO/2342650903, 2342650903
[Lorg.fao.fenix.web.modules.welcome.common.vo.QueryResultVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.welcome.common.vo.QueryResultVO;/208868408, 208868408
org.fao.fenix.web.modules.x.common.vo.XDescriptorVO, false, false, true, true, org.fao.fenix.web.modules.x.common.vo.XDescriptorVO/3393534269, 3393534269
[Lorg.fao.fenix.web.modules.x.common.vo.XDescriptorVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.x.common.vo.XDescriptorVO;/1129740075, 1129740075
org.fao.fenix.web.modules.x.common.vo.XExplorerModelData, false, false, true, true, org.fao.fenix.web.modules.x.common.vo.XExplorerModelData/3339900507, 3339900507
[Lorg.fao.fenix.web.modules.x.common.vo.XExplorerModelData;, false, false, true, true, [Lorg.fao.fenix.web.modules.x.common.vo.XExplorerModelData;/1292286842, 1292286842
org.fao.fenix.web.modules.x.common.vo.XResourceVO, false, false, true, true, org.fao.fenix.web.modules.x.common.vo.XResourceVO/772563466, 772563466
[Lorg.fao.fenix.web.modules.x.common.vo.XResourceVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.x.common.vo.XResourceVO;/672741832, 672741832
