com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.google.gwt.i18n.client.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, false, false, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, false, false, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, false, false, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, false, false, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, false, false, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, false, false, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, false, false, true, true, java.util.Vector/3125574444, 3125574444
org.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerFilterVO, false, false, true, true, org.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerFilterVO/1461430046, 1461430046
[Lorg.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerFilterVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerFilterVO;/2714828185, 2714828185
org.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerHighlightVO, false, false, true, true, org.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerHighlightVO/3426461672, 3426461672
[Lorg.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerHighlightVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerHighlightVO;/3810713586, 3810713586
org.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerParametersVO, false, false, true, true, org.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerParametersVO/1903649348, 1903649348
[Lorg.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerParametersVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerParametersVO;/68596504, 68596504
org.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerYAxisParametersVO, false, false, true, true, org.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerYAxisParametersVO/966991393, 966991393
[Lorg.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerYAxisParametersVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.chartdesigner.common.vo.ChartDesignerYAxisParametersVO;/3914960063, 3914960063
org.fao.fenix.web.modules.core.common.exception.FenixGWTException, true, true, false, false, org.fao.fenix.web.modules.core.common.exception.FenixGWTException/132683058, 132683058
org.fao.fenix.web.modules.olap.common.vo.OLAPFilterVo, false, false, true, true, org.fao.fenix.web.modules.olap.common.vo.OLAPFilterVo/3259660802, 3259660802
[Lorg.fao.fenix.web.modules.olap.common.vo.OLAPFilterVo;, false, false, true, true, [Lorg.fao.fenix.web.modules.olap.common.vo.OLAPFilterVo;/4024248907, 4024248907
org.fao.fenix.web.modules.olap.common.vo.OLAPParametersVo, false, false, true, true, org.fao.fenix.web.modules.olap.common.vo.OLAPParametersVo/67363744, 67363744
org.fao.fenix.web.modules.tinymcereport.common.services.TinyMCEService, false, false, false, false, _, 4155860274
