com.extjs.gxt.ui.client.core.FastMap, true, true, false, false, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
[J, false, false, true, true, [J/53942082, 53942082
org.fao.fenix.web.modules.core.common.services.UserService, false, false, false, false, _, 3196441712
org.fao.fenix.web.modules.core.common.vo.FenixModuleConfigurationVo, true, true, false, false, org.fao.fenix.web.modules.core.common.vo.FenixModuleConfigurationVo/2902111790, 2902111790
org.fao.fenix.web.modules.core.common.vo.FenixResourceVo, true, true, false, false, org.fao.fenix.web.modules.core.common.vo.FenixResourceVo/4189934501, 4189934501
[Lorg.fao.fenix.web.modules.core.common.vo.FenixResourceVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.core.common.vo.FenixResourceVo;/682765596, 682765596
org.fao.fenix.web.modules.core.common.vo.FenixUserVo, true, true, true, true, org.fao.fenix.web.modules.core.common.vo.FenixUserVo/1027186001, 1027186001
[Lorg.fao.fenix.web.modules.core.common.vo.FenixUserVo;, true, true, true, true, [Lorg.fao.fenix.web.modules.core.common.vo.FenixUserVo;/2150713400, 2150713400
org.fao.fenix.web.modules.core.common.vo.LoginResponseVo, true, true, false, false, org.fao.fenix.web.modules.core.common.vo.LoginResponseVo/2593509204, 2593509204
org.fao.fenix.web.modules.core.common.vo.PermissionVo, true, true, false, false, org.fao.fenix.web.modules.core.common.vo.PermissionVo/2000389585, 2000389585
org.fao.fenix.web.modules.map.common.vo.ClientBBox, true, true, false, false, org.fao.fenix.web.modules.map.common.vo.ClientBBox/3867122198, 3867122198
org.fao.fenix.web.modules.map.common.vo.ClientGeoView, true, true, false, false, org.fao.fenix.web.modules.map.common.vo.ClientGeoView/1843735561, 1843735561
org.fao.fenix.web.modules.map.common.vo.ClientGeoView$LayerType, true, true, false, false, org.fao.fenix.web.modules.map.common.vo.ClientGeoView$LayerType/3171293003, 3171293003
org.fao.fenix.web.modules.map.common.vo.ClientGeoView$VectorType, true, true, false, false, org.fao.fenix.web.modules.map.common.vo.ClientGeoView$VectorType/1797228151, 1797228151
[Lorg.fao.fenix.web.modules.map.common.vo.ClientGeoView;, true, true, false, false, [Lorg.fao.fenix.web.modules.map.common.vo.ClientGeoView;/2418396032, 2418396032
org.fao.fenix.web.modules.map.common.vo.ClientMapView, true, true, false, false, org.fao.fenix.web.modules.map.common.vo.ClientMapView/2342999679, 2342999679
[Lorg.fao.fenix.web.modules.map.common.vo.ClientMapView;, true, true, false, false, [Lorg.fao.fenix.web.modules.map.common.vo.ClientMapView;/977096820, 977096820
org.fao.fenix.web.modules.map.common.vo.EditableClientGeoView, true, false, false, false, org.fao.fenix.web.modules.map.common.vo.EditableClientGeoView/577758838, 577758838
