com.extjs.gxt.ui.client.core.FastMap, false, false, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractList;, true, true, false, false, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, false, false, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2672211863, 2672211863
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, false, false, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
[Ljava.util.LinkedList;, true, true, false, false, [Ljava.util.LinkedList;/4144402753, 4144402753
[Ljava.util.List;, true, true, false, false, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
[Ljava.util.Stack;, true, true, false, false, [Ljava.util.Stack;/850422574, 850422574
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
[Ljava.util.Vector;, true, true, false, false, [Ljava.util.Vector;/3309436523, 3309436523
org.fao.fenix.web.modules.core.common.exception.FenixGWTException, true, true, false, false, org.fao.fenix.web.modules.core.common.exception.FenixGWTException/132683058, 132683058
org.fao.fenix.web.modules.core.common.vo.FenixResourceVo, true, true, true, false, org.fao.fenix.web.modules.core.common.vo.FenixResourceVo/4189934501, 4189934501
[Lorg.fao.fenix.web.modules.core.common.vo.FenixResourceVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.core.common.vo.FenixResourceVo;/682765596, 682765596
org.fao.fenix.web.modules.map.common.services.MapService, false, false, false, false, _, 2371550868
org.fao.fenix.web.modules.map.common.vo.ClientBBox, true, true, true, true, org.fao.fenix.web.modules.map.common.vo.ClientBBox/3867122198, 3867122198
org.fao.fenix.web.modules.map.common.vo.ClientGeoView, true, true, true, true, org.fao.fenix.web.modules.map.common.vo.ClientGeoView/1843735561, 1843735561
org.fao.fenix.web.modules.map.common.vo.ClientGeoView$LayerType, true, true, true, true, org.fao.fenix.web.modules.map.common.vo.ClientGeoView$LayerType/3171293003, 3171293003
org.fao.fenix.web.modules.map.common.vo.ClientGeoView$VectorType, true, true, true, true, org.fao.fenix.web.modules.map.common.vo.ClientGeoView$VectorType/1797228151, 1797228151
[Lorg.fao.fenix.web.modules.map.common.vo.ClientGeoView;, true, true, true, true, [Lorg.fao.fenix.web.modules.map.common.vo.ClientGeoView;/2418396032, 2418396032
org.fao.fenix.web.modules.map.common.vo.ClientMapView, true, true, true, true, org.fao.fenix.web.modules.map.common.vo.ClientMapView/2342999679, 2342999679
[Lorg.fao.fenix.web.modules.map.common.vo.ClientMapView;, true, true, false, false, [Lorg.fao.fenix.web.modules.map.common.vo.ClientMapView;/977096820, 977096820
org.fao.fenix.web.modules.map.common.vo.ClientProjectedDataDimension, true, true, true, true, org.fao.fenix.web.modules.map.common.vo.ClientProjectedDataDimension/2574101962, 2574101962
[Lorg.fao.fenix.web.modules.map.common.vo.ClientProjectedDataDimension;, true, true, true, true, [Lorg.fao.fenix.web.modules.map.common.vo.ClientProjectedDataDimension;/4075285247, 4075285247
org.fao.fenix.web.modules.map.common.vo.EditableClientGeoView, true, false, true, false, org.fao.fenix.web.modules.map.common.vo.EditableClientGeoView/577758838, 577758838
org.fao.fenix.web.modules.map.common.vo.JoinDatasetVO, false, false, true, true, org.fao.fenix.web.modules.map.common.vo.JoinDatasetVO/3629740168, 3629740168
org.fao.fenix.web.modules.map.common.vo.Position, false, false, true, true, org.fao.fenix.web.modules.map.common.vo.Position/3296283607, 3296283607
org.fao.fenix.web.modules.map.common.vo.StaticProjectionVO, false, false, true, true, org.fao.fenix.web.modules.map.common.vo.StaticProjectionVO/1492383211, 1492383211
org.fao.fenix.web.modules.map.common.vo.StyleDefinition, false, false, true, true, org.fao.fenix.web.modules.map.common.vo.StyleDefinition/3764786663, 3764786663
