com.extjs.gxt.ui.client.core.FastMap, false, false, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.google.gwt.i18n.client.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, false, false, java.lang.Byte/1571082439, 1571082439
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, false, false, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, false, false, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, false, false, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.fao.fenix.web.modules.metadataeditor.common.vo.DescriptorVO, false, false, true, false, org.fao.fenix.web.modules.metadataeditor.common.vo.DescriptorVO/1054732492, 1054732492
org.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO, false, false, true, true, org.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO/524192030, 524192030
[Lorg.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO;/3171695229, 3171695229
org.fao.fenix.web.modules.ofcchart.common.services.OfcChartService, false, false, false, false, _, 190051101
org.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO, false, false, true, true, org.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO/1819396358, 1819396358
[Lorg.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO;/963711665, 963711665
org.fao.fenix.web.modules.ofcchart.common.vo.DimensionsBeanVO, true, true, true, true, org.fao.fenix.web.modules.ofcchart.common.vo.DimensionsBeanVO/2427779628, 2427779628
[Lorg.fao.fenix.web.modules.ofcchart.common.vo.DimensionsBeanVO;, true, true, false, false, [Lorg.fao.fenix.web.modules.ofcchart.common.vo.DimensionsBeanVO;/1868483972, 1868483972
org.fao.fenix.web.modules.ofcchart.common.vo.OfcChartBeanVO, true, true, false, false, org.fao.fenix.web.modules.ofcchart.common.vo.OfcChartBeanVO/527662388, 527662388
[Lorg.fao.fenix.web.modules.ofcchart.common.vo.OfcChartBeanVO;, true, true, false, false, [Lorg.fao.fenix.web.modules.ofcchart.common.vo.OfcChartBeanVO;/2118765303, 2118765303
org.fao.fenix.web.modules.ofcchart.common.vo.OfcFilterVo, true, true, true, true, org.fao.fenix.web.modules.ofcchart.common.vo.OfcFilterVo/1172057003, 1172057003
[Lorg.fao.fenix.web.modules.ofcchart.common.vo.OfcFilterVo;, true, true, true, true, [Lorg.fao.fenix.web.modules.ofcchart.common.vo.OfcFilterVo;/2366248267, 2366248267
org.fao.fenix.web.modules.ofcchart.common.vo.OfcParametersVo, false, false, true, true, org.fao.fenix.web.modules.ofcchart.common.vo.OfcParametersVo/2968899646, 2968899646
[Lorg.fao.fenix.web.modules.ofcchart.common.vo.OfcParametersVo;, false, false, true, true, [Lorg.fao.fenix.web.modules.ofcchart.common.vo.OfcParametersVo;/2315818005, 2315818005
org.fao.fenix.web.modules.ofcchart.common.vo.ParametersVo, false, false, true, true, org.fao.fenix.web.modules.ofcchart.common.vo.ParametersVo/3356699433, 3356699433
[Lorg.fao.fenix.web.modules.ofcchart.common.vo.ParametersVo;, false, false, true, true, [Lorg.fao.fenix.web.modules.ofcchart.common.vo.ParametersVo;/246924078, 246924078
org.fao.fenix.web.modules.ofcchart.common.vo.ValueVO, true, true, false, false, org.fao.fenix.web.modules.ofcchart.common.vo.ValueVO/3664916467, 3664916467
[Lorg.fao.fenix.web.modules.ofcchart.common.vo.ValueVO;, true, true, false, false, [Lorg.fao.fenix.web.modules.ofcchart.common.vo.ValueVO;/4172185302, 4172185302
org.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO, false, false, true, true, org.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO/334124699, 334124699
[Lorg.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO;/3603978250, 3603978250
org.fao.fenix.web.modules.olap.common.vo.OLAPFilterVo, false, false, true, true, org.fao.fenix.web.modules.olap.common.vo.OLAPFilterVo/3259660802, 3259660802
[Lorg.fao.fenix.web.modules.olap.common.vo.OLAPFilterVo;, false, false, true, true, [Lorg.fao.fenix.web.modules.olap.common.vo.OLAPFilterVo;/4024248907, 4024248907
org.fao.fenix.web.modules.olap.common.vo.OLAPParametersVo, false, false, true, true, org.fao.fenix.web.modules.olap.common.vo.OLAPParametersVo/67363744, 67363744
org.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO, false, false, true, true, org.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO/712660561, 712660561
[Lorg.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO;/2682148907, 2682148907
org.fao.fenix.web.modules.olap.common.vo.UniqueValueVO, false, false, true, true, org.fao.fenix.web.modules.olap.common.vo.UniqueValueVO/4006038092, 4006038092
[Lorg.fao.fenix.web.modules.olap.common.vo.UniqueValueVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.olap.common.vo.UniqueValueVO;/2902937731, 2902937731
