com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, false, false, [Ljava.lang.Double;/2857560407, 2857560407
[[Ljava.lang.Double;, true, true, false, false, [[Ljava.lang.Double;/3050533975, 3050533975
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.fao.fenix.web.modules.core.common.exception.FenixGWTException, true, true, false, false, org.fao.fenix.web.modules.core.common.exception.FenixGWTException/132683058, 132683058
org.fao.fenix.web.modules.core.common.vo.FenixMenuItemVo, true, true, false, false, org.fao.fenix.web.modules.core.common.vo.FenixMenuItemVo/236534209, 236534209
[Lorg.fao.fenix.web.modules.core.common.vo.FenixMenuItemVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.core.common.vo.FenixMenuItemVo;/1095965463, 1095965463
org.fao.fenix.web.modules.r.common.services.RService, false, false, false, false, _, 1174519727
org.fao.fenix.web.modules.r.common.vo.RFunctionVO, true, true, true, true, org.fao.fenix.web.modules.r.common.vo.RFunctionVO/1377903600, 1377903600
org.fao.fenix.web.modules.r.common.vo.ROptionVO, true, true, true, true, org.fao.fenix.web.modules.r.common.vo.ROptionVO/1702499858, 1702499858
[Lorg.fao.fenix.web.modules.r.common.vo.ROptionVO;, true, true, true, true, [Lorg.fao.fenix.web.modules.r.common.vo.ROptionVO;/2542409931, 2542409931
org.fao.fenix.web.modules.r.common.vo.ROutputVO, true, true, true, true, org.fao.fenix.web.modules.r.common.vo.ROutputVO/2176954856, 2176954856
[Lorg.fao.fenix.web.modules.r.common.vo.ROutputVO;, true, true, true, true, [Lorg.fao.fenix.web.modules.r.common.vo.ROutputVO;/3593978795, 3593978795
org.fao.fenix.web.modules.r.common.vo.RPlotVO, true, true, true, true, org.fao.fenix.web.modules.r.common.vo.RPlotVO/2968630632, 2968630632
[Lorg.fao.fenix.web.modules.r.common.vo.RPlotVO;, true, true, true, true, [Lorg.fao.fenix.web.modules.r.common.vo.RPlotVO;/3236011260, 3236011260
org.fao.fenix.web.modules.r.common.vo.RResultVO, true, true, false, false, org.fao.fenix.web.modules.r.common.vo.RResultVO/710412373, 710412373
org.fao.fenix.web.modules.r.common.vo.RUserSettingsVO, false, false, true, true, org.fao.fenix.web.modules.r.common.vo.RUserSettingsVO/446816321, 446816321
