com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, false, false, false, java.util.HashMap/962170901, 962170901
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.fao.fenix.web.modules.coding.common.vo.CodeVo, true, true, false, false, org.fao.fenix.web.modules.coding.common.vo.CodeVo/3814886200, 3814886200
org.fao.fenix.web.modules.ec.common.services.ECService, false, false, false, false, _, 3876019474
org.fao.fenix.web.modules.ec.common.vo.ECBeanVO, false, false, true, true, org.fao.fenix.web.modules.ec.common.vo.ECBeanVO/3948048597, 3948048597
org.fao.fenix.web.modules.ec.common.vo.ECItemConfigurationVO, true, true, false, false, org.fao.fenix.web.modules.ec.common.vo.ECItemConfigurationVO/3962773712, 3962773712
org.fao.fenix.web.modules.ec.common.vo.ECItemVO, true, true, false, false, org.fao.fenix.web.modules.ec.common.vo.ECItemVO/2952742893, 2952742893
