com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
[Lcom.google.gwt.user.client.ui.ChangeListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.ChangeListenerCollection;/1687312450, 1687312450
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
[Lcom.google.gwt.user.client.ui.ClickListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.ClickListenerCollection;/1269627049, 1269627049
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
[Lcom.google.gwt.user.client.ui.FocusListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.FocusListenerCollection;/439193870, 439193870
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
[Lcom.google.gwt.user.client.ui.KeyboardListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.KeyboardListenerCollection;/1328273392, 1328273392
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractList;, true, true, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
[Ljava.util.ArrayList;, true, true, true, true, [Ljava.util.ArrayList;/2672211863, 2672211863
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
[Ljava.util.LinkedList;, true, true, true, true, [Ljava.util.LinkedList;/4144402753, 4144402753
[Ljava.util.List;, true, true, true, true, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
[Ljava.util.Stack;, true, true, true, true, [Ljava.util.Stack;/850422574, 850422574
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
[Ljava.util.Vector;, true, true, true, true, [Ljava.util.Vector;/3309436523, 3309436523
org.fao.fenix.web.modules.birt.common.services.BirtService, false, false, false, false, _, 894374219
org.fao.fenix.web.modules.birt.common.vo.ChartBean, true, true, true, true, org.fao.fenix.web.modules.birt.common.vo.ChartBean/2414462657, 2414462657
org.fao.fenix.web.modules.birt.common.vo.ChartBeanValues, true, true, true, true, org.fao.fenix.web.modules.birt.common.vo.ChartBeanValues/2646707847, 2646707847
org.fao.fenix.web.modules.birt.common.vo.ChartWizardBean, true, true, true, true, org.fao.fenix.web.modules.birt.common.vo.ChartWizardBean/412905598, 412905598
org.fao.fenix.web.modules.birt.common.vo.DateVo, true, true, true, true, org.fao.fenix.web.modules.birt.common.vo.DateVo/1976789230, 1976789230
org.fao.fenix.web.modules.birt.common.vo.FormatChartVo, true, true, true, true, org.fao.fenix.web.modules.birt.common.vo.FormatChartVo/3527275443, 3527275443
org.fao.fenix.web.modules.birt.common.vo.ReportVo, false, false, true, true, org.fao.fenix.web.modules.birt.common.vo.ReportVo/3750539411, 3750539411
org.fao.fenix.web.modules.birt.common.vo.YSerieBean, true, true, true, true, org.fao.fenix.web.modules.birt.common.vo.YSerieBean/3344807668, 3344807668
[Lorg.fao.fenix.web.modules.birt.common.vo.YSerieBean;, true, true, true, true, [Lorg.fao.fenix.web.modules.birt.common.vo.YSerieBean;/4121412733, 4121412733
org.fao.fenix.web.modules.coding.common.vo.CodeVo, true, true, false, false, org.fao.fenix.web.modules.coding.common.vo.CodeVo/3814886200, 3814886200
[Lorg.fao.fenix.web.modules.coding.common.vo.CodeVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.coding.common.vo.CodeVo;/2579512447, 2579512447
org.fao.fenix.web.modules.core.common.vo.FenixResourceVo, true, true, true, false, org.fao.fenix.web.modules.core.common.vo.FenixResourceVo/4189934501, 4189934501
org.fao.fenix.web.modules.ipc.common.vo.IPCReportBeanVO, false, false, true, true, org.fao.fenix.web.modules.ipc.common.vo.IPCReportBeanVO/1378991365, 1378991365
org.fao.fenix.web.modules.map.common.vo.ClientBBox, true, true, true, true, org.fao.fenix.web.modules.map.common.vo.ClientBBox/3867122198, 3867122198
org.fao.fenix.web.modules.map.common.vo.ClientGeoView, true, true, true, true, org.fao.fenix.web.modules.map.common.vo.ClientGeoView/1843735561, 1843735561
org.fao.fenix.web.modules.map.common.vo.ClientGeoView$LayerType, true, true, true, true, org.fao.fenix.web.modules.map.common.vo.ClientGeoView$LayerType/3171293003, 3171293003
org.fao.fenix.web.modules.map.common.vo.ClientGeoView$VectorType, true, true, true, true, org.fao.fenix.web.modules.map.common.vo.ClientGeoView$VectorType/1797228151, 1797228151
[Lorg.fao.fenix.web.modules.map.common.vo.ClientGeoView;, true, true, true, true, [Lorg.fao.fenix.web.modules.map.common.vo.ClientGeoView;/2418396032, 2418396032
org.fao.fenix.web.modules.map.common.vo.ClientMapView, true, true, true, true, org.fao.fenix.web.modules.map.common.vo.ClientMapView/2342999679, 2342999679
org.fao.fenix.web.modules.map.common.vo.EditableClientGeoView, true, false, true, false, org.fao.fenix.web.modules.map.common.vo.EditableClientGeoView/577758838, 577758838
org.fao.fenix.web.modules.metadataeditor.common.vo.DescriptorVO, true, true, false, false, org.fao.fenix.web.modules.metadataeditor.common.vo.DescriptorVO/1054732492, 1054732492
org.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO, true, true, false, false, org.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO/524192030, 524192030
[Lorg.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO;, true, true, false, false, [Lorg.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO;/3171695229, 3171695229
org.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO, true, true, false, false, org.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO/1819396358, 1819396358
[Lorg.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO;, true, true, false, false, [Lorg.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO;/963711665, 963711665
org.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO, true, true, false, false, org.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO/334124699, 334124699
[Lorg.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO;, true, true, false, false, [Lorg.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO;/3603978250, 3603978250
org.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO, true, true, false, false, org.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO/712660561, 712660561
[Lorg.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO;, true, true, false, false, [Lorg.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO;/2682148907, 2682148907
org.fao.fenix.web.modules.olap.common.vo.UniqueValueVO, true, true, false, false, org.fao.fenix.web.modules.olap.common.vo.UniqueValueVO/4006038092, 4006038092
[Lorg.fao.fenix.web.modules.olap.common.vo.UniqueValueVO;, true, true, false, false, [Lorg.fao.fenix.web.modules.olap.common.vo.UniqueValueVO;/2902937731, 2902937731
