com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
org.fao.fenix.web.modules.communication.common.services.CommunicationService, false, false, false, false, _, 2811114112
org.fao.fenix.web.modules.communication.common.vo.CommunicationResourceVo, true, true, true, true, org.fao.fenix.web.modules.communication.common.vo.CommunicationResourceVo/1530196475, 1530196475
[Lorg.fao.fenix.web.modules.communication.common.vo.CommunicationResourceVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.communication.common.vo.CommunicationResourceVo;/784018502, 784018502
org.fao.fenix.web.modules.core.common.exception.FenixGWTException, true, true, false, false, org.fao.fenix.web.modules.core.common.exception.FenixGWTException/132683058, 132683058
org.fao.fenix.web.modules.core.common.vo.FenixUserVo, true, true, false, false, org.fao.fenix.web.modules.core.common.vo.FenixUserVo/1027186001, 1027186001
[Lorg.fao.fenix.web.modules.core.common.vo.FenixUserVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.core.common.vo.FenixUserVo;/2150713400, 2150713400
