com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.KeyboardListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
[Ljava.util.AbstractList;, false, false, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, false, false, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
[Ljava.util.ArrayList;, false, false, true, true, [Ljava.util.ArrayList;/2672211863, 2672211863
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
[Ljava.util.LinkedList;, false, false, true, true, [Ljava.util.LinkedList;/4144402753, 4144402753
[Ljava.util.List;, false, false, true, true, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
[Ljava.util.Stack;, false, false, true, true, [Ljava.util.Stack;/850422574, 850422574
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
[Ljava.util.Vector;, false, false, true, true, [Ljava.util.Vector;/3309436523, 3309436523
org.fao.fenix.web.modules.core.common.exception.FenixGWTException, true, true, false, false, org.fao.fenix.web.modules.core.common.exception.FenixGWTException/132683058, 132683058
org.fao.fenix.web.modules.core.common.vo.FenixGaulVo, true, true, false, false, org.fao.fenix.web.modules.core.common.vo.FenixGaulVo/1392863813, 1392863813
[Lorg.fao.fenix.web.modules.core.common.vo.FenixGaulVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.core.common.vo.FenixGaulVo;/3766027994, 3766027994
org.fao.fenix.web.modules.core.common.vo.HSVo, true, true, false, false, org.fao.fenix.web.modules.core.common.vo.HSVo/806258351, 806258351
[Lorg.fao.fenix.web.modules.core.common.vo.HSVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.core.common.vo.HSVo;/2233436184, 2233436184
org.fao.fenix.web.modules.fpi.common.services.FpiService, false, false, false, false, _, 598266444
org.fao.fenix.web.modules.fpi.common.vo.BovineIndexVo, true, true, false, false, org.fao.fenix.web.modules.fpi.common.vo.BovineIndexVo/3546520938, 3546520938
[Lorg.fao.fenix.web.modules.fpi.common.vo.BovineIndexVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.fpi.common.vo.BovineIndexVo;/1858475268, 1858475268
org.fao.fenix.web.modules.fpi.common.vo.CerealsIndexVo, true, true, false, false, org.fao.fenix.web.modules.fpi.common.vo.CerealsIndexVo/2408929240, 2408929240
[Lorg.fao.fenix.web.modules.fpi.common.vo.CerealsIndexVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.fpi.common.vo.CerealsIndexVo;/3577718460, 3577718460
org.fao.fenix.web.modules.fpi.common.vo.DairyIndexVo, true, true, false, false, org.fao.fenix.web.modules.fpi.common.vo.DairyIndexVo/1934613450, 1934613450
[Lorg.fao.fenix.web.modules.fpi.common.vo.DairyIndexVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.fpi.common.vo.DairyIndexVo;/930273865, 930273865
org.fao.fenix.web.modules.fpi.common.vo.DataEntryVo, true, true, false, false, org.fao.fenix.web.modules.fpi.common.vo.DataEntryVo/616046849, 616046849
[Lorg.fao.fenix.web.modules.fpi.common.vo.DataEntryVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.fpi.common.vo.DataEntryVo;/3517892419, 3517892419
org.fao.fenix.web.modules.fpi.common.vo.FeedIndexVo, true, true, false, false, org.fao.fenix.web.modules.fpi.common.vo.FeedIndexVo/3538368075, 3538368075
[Lorg.fao.fenix.web.modules.fpi.common.vo.FeedIndexVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.fpi.common.vo.FeedIndexVo;/3265116860, 3265116860
org.fao.fenix.web.modules.fpi.common.vo.FoodPriceIndexVo, true, true, false, false, org.fao.fenix.web.modules.fpi.common.vo.FoodPriceIndexVo/315669868, 315669868
[Lorg.fao.fenix.web.modules.fpi.common.vo.FoodPriceIndexVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.fpi.common.vo.FoodPriceIndexVo;/999341084, 999341084
org.fao.fenix.web.modules.fpi.common.vo.MealsIndexVo, true, true, false, false, org.fao.fenix.web.modules.fpi.common.vo.MealsIndexVo/1265635388, 1265635388
[Lorg.fao.fenix.web.modules.fpi.common.vo.MealsIndexVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.fpi.common.vo.MealsIndexVo;/366495741, 366495741
org.fao.fenix.web.modules.fpi.common.vo.MeasurementUnitVo, true, true, true, true, org.fao.fenix.web.modules.fpi.common.vo.MeasurementUnitVo/994232704, 994232704
[Lorg.fao.fenix.web.modules.fpi.common.vo.MeasurementUnitVo;, true, true, true, true, [Lorg.fao.fenix.web.modules.fpi.common.vo.MeasurementUnitVo;/633191758, 633191758
org.fao.fenix.web.modules.fpi.common.vo.MeatIndexVo, true, true, false, false, org.fao.fenix.web.modules.fpi.common.vo.MeatIndexVo/3584428737, 3584428737
[Lorg.fao.fenix.web.modules.fpi.common.vo.MeatIndexVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.fpi.common.vo.MeatIndexVo;/2759929028, 2759929028
org.fao.fenix.web.modules.fpi.common.vo.OilsIndexVo, true, true, false, false, org.fao.fenix.web.modules.fpi.common.vo.OilsIndexVo/728353266, 728353266
[Lorg.fao.fenix.web.modules.fpi.common.vo.OilsIndexVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.fpi.common.vo.OilsIndexVo;/2421663610, 2421663610
org.fao.fenix.web.modules.fpi.common.vo.OvineIndexVo, true, true, false, false, org.fao.fenix.web.modules.fpi.common.vo.OvineIndexVo/2929576982, 2929576982
[Lorg.fao.fenix.web.modules.fpi.common.vo.OvineIndexVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.fpi.common.vo.OvineIndexVo;/3004771188, 3004771188
org.fao.fenix.web.modules.fpi.common.vo.PeriodTypeCodeVo, false, false, true, true, org.fao.fenix.web.modules.fpi.common.vo.PeriodTypeCodeVo/2252836379, 2252836379
org.fao.fenix.web.modules.fpi.common.vo.PigIndexVo, true, true, false, false, org.fao.fenix.web.modules.fpi.common.vo.PigIndexVo/834002392, 834002392
[Lorg.fao.fenix.web.modules.fpi.common.vo.PigIndexVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.fpi.common.vo.PigIndexVo;/2386145371, 2386145371
org.fao.fenix.web.modules.fpi.common.vo.PoultryIndexVo, true, true, false, false, org.fao.fenix.web.modules.fpi.common.vo.PoultryIndexVo/3719414159, 3719414159
[Lorg.fao.fenix.web.modules.fpi.common.vo.PoultryIndexVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.fpi.common.vo.PoultryIndexVo;/3053668668, 3053668668
org.fao.fenix.web.modules.fpi.common.vo.RiceIndexVo, true, true, false, false, org.fao.fenix.web.modules.fpi.common.vo.RiceIndexVo/1936070581, 1936070581
[Lorg.fao.fenix.web.modules.fpi.common.vo.RiceIndexVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.fpi.common.vo.RiceIndexVo;/2101001722, 2101001722
org.fao.fenix.web.modules.fpi.common.vo.SaveDataVo, false, false, true, true, org.fao.fenix.web.modules.fpi.common.vo.SaveDataVo/3069658070, 3069658070
[Lorg.fao.fenix.web.modules.fpi.common.vo.SaveDataVo;, false, false, true, true, [Lorg.fao.fenix.web.modules.fpi.common.vo.SaveDataVo;/235285944, 235285944
org.fao.fenix.web.modules.fpi.common.vo.SugarIndexVo, true, true, false, false, org.fao.fenix.web.modules.fpi.common.vo.SugarIndexVo/1234989501, 1234989501
[Lorg.fao.fenix.web.modules.fpi.common.vo.SugarIndexVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.fpi.common.vo.SugarIndexVo;/3560354412, 3560354412
org.fao.fenix.web.modules.fpi.common.vo.WheatIndexVo, true, true, false, false, org.fao.fenix.web.modules.fpi.common.vo.WheatIndexVo/2979035588, 2979035588
[Lorg.fao.fenix.web.modules.fpi.common.vo.WheatIndexVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.fpi.common.vo.WheatIndexVo;/2043202278, 2043202278
