com.google.gwt.i18n.client.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.KeyboardListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, false, false, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/1769758459, 1769758459
[Ljava.util.AbstractList;, false, false, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, false, false, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
[Ljava.util.ArrayList;, false, false, true, true, [Ljava.util.ArrayList;/2672211863, 2672211863
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, false, false, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
[Ljava.util.LinkedList;, false, false, true, true, [Ljava.util.LinkedList;/4144402753, 4144402753
[Ljava.util.List;, false, false, true, true, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
[Ljava.util.Stack;, false, false, true, true, [Ljava.util.Stack;/850422574, 850422574
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
[Ljava.util.Vector;, false, false, true, true, [Ljava.util.Vector;/3309436523, 3309436523
org.fao.fenix.web.modules.coding.common.vo.CodeVo, true, true, false, false, org.fao.fenix.web.modules.coding.common.vo.CodeVo/3814886200, 3814886200
[Lorg.fao.fenix.web.modules.coding.common.vo.CodeVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.coding.common.vo.CodeVo;/2579512447, 2579512447
org.fao.fenix.web.modules.ipc.common.services.IPCXMLService, false, false, false, false, _, 2694007674
org.fao.fenix.web.modules.ipc.common.vo.BulletPointVO, true, true, true, true, org.fao.fenix.web.modules.ipc.common.vo.BulletPointVO/2211261686, 2211261686
[Lorg.fao.fenix.web.modules.ipc.common.vo.BulletPointVO;, true, true, true, true, [Lorg.fao.fenix.web.modules.ipc.common.vo.BulletPointVO;/3071012740, 3071012740
org.fao.fenix.web.modules.ipc.common.vo.DropDownVO, true, true, true, true, org.fao.fenix.web.modules.ipc.common.vo.DropDownVO/3299148963, 3299148963
[Lorg.fao.fenix.web.modules.ipc.common.vo.DropDownVO;, true, true, true, true, [Lorg.fao.fenix.web.modules.ipc.common.vo.DropDownVO;/299333597, 299333597
org.fao.fenix.web.modules.ipc.common.vo.FreeTextVO, true, true, true, true, org.fao.fenix.web.modules.ipc.common.vo.FreeTextVO/1306267842, 1306267842
[Lorg.fao.fenix.web.modules.ipc.common.vo.FreeTextVO;, true, true, true, true, [Lorg.fao.fenix.web.modules.ipc.common.vo.FreeTextVO;/1686431537, 1686431537
org.fao.fenix.web.modules.ipc.common.vo.IPCCodesVO, false, false, true, true, org.fao.fenix.web.modules.ipc.common.vo.IPCCodesVO/2033284800, 2033284800
org.fao.fenix.web.modules.ipc.common.vo.ModuleVO, true, true, true, true, org.fao.fenix.web.modules.ipc.common.vo.ModuleVO/3084911754, 3084911754
[Lorg.fao.fenix.web.modules.ipc.common.vo.ModuleVO;, true, true, true, true, [Lorg.fao.fenix.web.modules.ipc.common.vo.ModuleVO;/1999527090, 1999527090
org.fao.fenix.web.modules.ipc.common.vo.ProvinceVO, true, true, true, true, org.fao.fenix.web.modules.ipc.common.vo.ProvinceVO/3617279940, 3617279940
[Lorg.fao.fenix.web.modules.ipc.common.vo.ProvinceVO;, true, true, true, true, [Lorg.fao.fenix.web.modules.ipc.common.vo.ProvinceVO;/3786563569, 3786563569
org.fao.fenix.web.modules.ipc.common.vo.UserVO, false, false, true, true, org.fao.fenix.web.modules.ipc.common.vo.UserVO/1342957423, 1342957423
[Lorg.fao.fenix.web.modules.ipc.common.vo.UserVO;, false, false, true, true, [Lorg.fao.fenix.web.modules.ipc.common.vo.UserVO;/2174151237, 2174151237
org.fao.fenix.web.modules.ipc.common.vo.WorkflowInfoVO, false, false, true, true, org.fao.fenix.web.modules.ipc.common.vo.WorkflowInfoVO/2844416775, 2844416775
