com.extjs.gxt.ui.client.Style$SortDir, false, false, true, true, com.extjs.gxt.ui.client.Style$SortDir/640452531, 640452531
com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
[Lcom.extjs.gxt.ui.client.core.FastMap;, true, true, false, false, [Lcom.extjs.gxt.ui.client.core.FastMap;/1117433273, 1117433273
com.extjs.gxt.ui.client.core.FastSet, true, true, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.extjs.gxt.ui.client.data.BaseListLoadConfig, false, false, true, false, com.extjs.gxt.ui.client.data.BaseListLoadConfig/2201172752, 2201172752
com.extjs.gxt.ui.client.data.BaseListLoadResult, true, false, false, false, com.extjs.gxt.ui.client.data.BaseListLoadResult/756223242, 756223242
com.extjs.gxt.ui.client.data.BaseModel, true, false, false, false, com.extjs.gxt.ui.client.data.BaseModel/405059268, 405059268
com.extjs.gxt.ui.client.data.BaseModelData, true, false, true, false, com.extjs.gxt.ui.client.data.BaseModelData/3541881726, 3541881726
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, false, false, true, true, com.extjs.gxt.ui.client.data.BasePagingLoadConfig/2011366567, 2011366567
com.extjs.gxt.ui.client.data.BasePagingLoadResult, true, true, false, false, com.extjs.gxt.ui.client.data.BasePagingLoadResult/496878394, 496878394
com.extjs.gxt.ui.client.data.RpcMap, true, true, true, true, com.extjs.gxt.ui.client.data.RpcMap/3441186752, 3441186752
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
[Lcom.google.gwt.i18n.client.impl.DateRecord;, true, true, true, true, [Lcom.google.gwt.i18n.client.impl.DateRecord;/2823890031, 2823890031
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, true, true, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
[Ljava.sql.Date;, true, true, true, true, [Ljava.sql.Date;/773242198, 773242198
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
[Ljava.sql.Time;, true, true, true, true, [Ljava.sql.Time;/3521163259, 3521163259
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
[Ljava.sql.Timestamp;, true, true, true, true, [Ljava.sql.Timestamp;/1267684111, 1267684111
[Ljava.util.AbstractMap;, true, true, false, false, [Ljava.util.AbstractMap;/793369879, 793369879
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
[Ljava.util.Date;, true, true, true, true, [Ljava.util.Date;/3828292433, 3828292433
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
[Ljava.util.HashMap;, true, true, false, false, [Ljava.util.HashMap;/3177835830, 3177835830
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
[Ljava.util.IdentityHashMap;, true, true, false, false, [Ljava.util.IdentityHashMap;/2474540338, 2474540338
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
[Ljava.util.LinkedHashMap;, true, true, false, false, [Ljava.util.LinkedHashMap;/1938953787, 1938953787
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
[Ljava.util.Map;, true, true, false, false, [Ljava.util.Map;/1931242982, 1931242982
[Ljava.util.SortedMap;, true, true, false, false, [Ljava.util.SortedMap;/4128485282, 4128485282
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
[Ljava.util.TreeMap;, true, true, false, false, [Ljava.util.TreeMap;/121515164, 121515164
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.fao.fenix.web.modules.coding.common.vo.CodeVo, true, true, false, false, org.fao.fenix.web.modules.coding.common.vo.CodeVo/3814886200, 3814886200
[Lorg.fao.fenix.web.modules.coding.common.vo.CodeVo;, true, true, false, false, [Lorg.fao.fenix.web.modules.coding.common.vo.CodeVo;/2579512447, 2579512447
org.fao.fenix.web.modules.core.common.exception.FenixGWTException, true, true, false, false, org.fao.fenix.web.modules.core.common.exception.FenixGWTException/132683058, 132683058
org.fao.fenix.web.modules.core.common.vo.FenixResourceVo, true, true, false, false, org.fao.fenix.web.modules.core.common.vo.FenixResourceVo/4189934501, 4189934501
org.fao.fenix.web.modules.fsatmis.common.vo.FSATMISModelData, true, true, false, false, org.fao.fenix.web.modules.fsatmis.common.vo.FSATMISModelData/1360416977, 1360416977
[Lorg.fao.fenix.web.modules.fsatmis.common.vo.FSATMISModelData;, true, true, false, false, [Lorg.fao.fenix.web.modules.fsatmis.common.vo.FSATMISModelData;/2998069949, 2998069949
org.fao.fenix.web.modules.map.common.vo.ClientBBox, true, true, false, false, org.fao.fenix.web.modules.map.common.vo.ClientBBox/3867122198, 3867122198
org.fao.fenix.web.modules.map.common.vo.ClientGeoView, true, true, false, false, org.fao.fenix.web.modules.map.common.vo.ClientGeoView/1843735561, 1843735561
org.fao.fenix.web.modules.map.common.vo.ClientGeoView$LayerType, true, true, false, false, org.fao.fenix.web.modules.map.common.vo.ClientGeoView$LayerType/3171293003, 3171293003
org.fao.fenix.web.modules.map.common.vo.ClientGeoView$VectorType, true, true, false, false, org.fao.fenix.web.modules.map.common.vo.ClientGeoView$VectorType/1797228151, 1797228151
[Lorg.fao.fenix.web.modules.map.common.vo.ClientGeoView;, true, true, false, false, [Lorg.fao.fenix.web.modules.map.common.vo.ClientGeoView;/2418396032, 2418396032
org.fao.fenix.web.modules.map.common.vo.ClientMapView, true, true, false, false, org.fao.fenix.web.modules.map.common.vo.ClientMapView/2342999679, 2342999679
org.fao.fenix.web.modules.map.common.vo.EditableClientGeoView, true, false, false, false, org.fao.fenix.web.modules.map.common.vo.EditableClientGeoView/577758838, 577758838
org.fao.fenix.web.modules.metadataeditor.common.vo.DescriptorVO, true, false, false, false, org.fao.fenix.web.modules.metadataeditor.common.vo.DescriptorVO/1054732492, 1054732492
org.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO, true, true, false, false, org.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO/524192030, 524192030
[Lorg.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO;, true, true, false, false, [Lorg.fao.fenix.web.modules.metadataeditor.common.vo.OptionVO;/3171695229, 3171695229
org.fao.fenix.web.modules.metadataeditor.common.vo.ResourceVO, true, false, false, false, org.fao.fenix.web.modules.metadataeditor.common.vo.ResourceVO/1855256564, 1855256564
org.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO, true, true, false, false, org.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO/1819396358, 1819396358
[Lorg.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO;, true, true, false, false, [Lorg.fao.fenix.web.modules.ofcchart.common.vo.DatasetVO;/963711665, 963711665
org.fao.fenix.web.modules.olap.common.services.OlapService, false, false, false, false, _, 1022033100
org.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO, true, true, false, false, org.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO/334124699, 334124699
[Lorg.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO;, true, true, false, false, [Lorg.fao.fenix.web.modules.olap.common.vo.DescriptorViewVO;/3603978250, 3603978250
org.fao.fenix.web.modules.olap.common.vo.OLAPFilterVo, true, true, true, true, org.fao.fenix.web.modules.olap.common.vo.OLAPFilterVo/3259660802, 3259660802
[Lorg.fao.fenix.web.modules.olap.common.vo.OLAPFilterVo;, true, true, true, true, [Lorg.fao.fenix.web.modules.olap.common.vo.OLAPFilterVo;/4024248907, 4024248907
org.fao.fenix.web.modules.olap.common.vo.OLAPParametersVo, true, true, true, true, org.fao.fenix.web.modules.olap.common.vo.OLAPParametersVo/67363744, 67363744
org.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO, true, true, false, false, org.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO/712660561, 712660561
[Lorg.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO;, true, true, false, false, [Lorg.fao.fenix.web.modules.olap.common.vo.ResourceViewSettingVO;/2682148907, 2682148907
org.fao.fenix.web.modules.olap.common.vo.ResourceViewVO, true, true, false, false, org.fao.fenix.web.modules.olap.common.vo.ResourceViewVO/2615096069, 2615096069
org.fao.fenix.web.modules.olap.common.vo.UniqueValueVO, true, true, false, false, org.fao.fenix.web.modules.olap.common.vo.UniqueValueVO/4006038092, 4006038092
[Lorg.fao.fenix.web.modules.olap.common.vo.UniqueValueVO;, true, true, false, false, [Lorg.fao.fenix.web.modules.olap.common.vo.UniqueValueVO;/2902937731, 2902937731
