
### Data to connect to fenix DB
jdbc.dbname=fenix-hq
jdbc.username=fenix
jdbc.password=Qwaszx

### Externally visible URI -- don't use 'localhost' in production!
serverip=193.43.36.133
port=8050

### Data to access internal geoserver via REST
geoserver.username=fenix
geoserver.password=nodefaultpw

## ldvapp07 (default) ----------------------------------------------------------
#geotiffharvester.bootdir = /home/kalimaha/layers/raster
## LINUX INSTALLER -------------------------------------------------------------
#geotiffharvester.bootdir = /var/fenix/import/raster
geotiffharvester.bootdir = /work/fenix/layers/raster
## SANTIAGO: lprapp08 path for "RLC - Santiago release" ------------------------
#geotiffharvester.bootdir = /work/GIEWS_KIDS/repositoryRLC/fenix

geotiffharvester.enabled=true

## ldvapp07 (default) ----------------------------------------------------------
#layerimporter.customdir = /home/kalimaha/layers/vector
#fenixFakeDataSource.path2uploadedLayers = /var/fenix/import/raster
fenixFakeDataSource.path2uploadedLayers = /work/fenix_gis/fenix_layers/uploaded_rasters
## SANTIAGO: lprapp08 path for "RLC - Santiago release" ------------------------
#geotiffharvester.bootdir=/work/GIEWS_KIDS/repositoryRLC/fenix/shp
## LINUX INSTALLER -------------------------------------------------------------
#layerimporter.customdir=/var/fenix/import/shp
layerimporter.customdir=/work/fenix/layers/vector


## internal release
#ESTPriceDatabaseImporter=true
## country release
ESTPriceDatabaseImporter=false

services.group = FAO
services.hostLabel = FAO-HQ
services.synchHH = 2
services.synchMM = 0
services.synchDD = *

### Data to connect to FNIX GMail
email.pop.host = pop.gmail.com
email.smtp.host = pop.gmail.com
email.username = fao.hq.ws@gmail.com
email.password = Fenix2010
email.active = false

#backup.directory=/var/fenix/backup
backup.directory=/work/fenix/backup

#Configure which modules will be running in this instance of Fenix
ccbs.is.running=false
fpi.is.running=false
ipc.is.running=false

# AQUASTAT
aquastat.username=#####
aquastat.password=#####
aquastat.url=#####

# esokoBaseURL = http://www.esoko.com/api/?f=
esokoBaseURL = http://212.0.139.187/api/?f=

### EOF
